CREATE TABLE users (
  id_user INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  name VARCHAR(50) UNIQUE
);

CREATE TABLE rooms (
  id_room INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  name VARCHAR(50)
);

CREATE TABLE messages (
  id_message INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  date DATE,
  message VARCHAR(150),
  id_user INTEGER REFERENCES users(id_user) ON DELETE CASCADE,
  id_room INTEGER REFERENCES rooms(id_room) ON DELETE CASCADE
);
